<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Express Logistics</title>
    <link rel="stylesheet" href="/Code/css/homepage.css">  <!-- Link to your homepage CSS file -->

    
    




</head>
<body>
    <header>
        <h1>Western Express Logistics</h1>

        
        <nav class="top-menu">
            <ul>
                <li><a href="about.html">About</a></li>                     <!--  link about in html here -->
                <li><a href="services.html">Services</a></li>               <!-- link services in html here -->
                <li><a href="locations.html">Locations</a></li>             <!-- link locations in html here -->
                <li><a href="sign_up.html">Sign Up</a></li>                  <!-- link signup in html here -->
                <li><a href="home_signIn.html">Sign In</a></li>             <!-- link sign in html here -->
            </ul>
        </nav>
    </header>

    
    <div class="track-package">
        <input type="text" id="trackingNumber" placeholder="Enter tracking number">
        <button onclick="sendRequest()">Track</button>
    </div>

    <script>
        function sendRequest() {
            const trackingNumber = document.getElementById('trackingNumber').value;
            fetch(`http://localhost:3000/track?trackingNumber=${trackingNumber}`)
                .then(response => response.text())
                .then(data => {
                    console.log(data); // Handle the data as needed
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
    

    

    
    <div class="homepage-images">
        <img src="/Code/images/homepage_images/image1 (1).jpg" alt="Image 1">
    </div>

    
    

    <div class="footerbuttons">
        <div class="left-buttons">
            <button>Tracking</button>
            <button>Fastest Shipment</button>
            <button>Location Near Me</button>
            <button>Support</button>
        </div>
        <div class="center-buttons">
            <button>About</button>
            <button>Team</button>
            <button>Jobs</button>
        </div>
        <div class="right-buttons">
            <button>Facebook</button>
            <button>Instagram</button>
            <button>Youtube</button>
        </div>
    </div>


   
    
</body>
</html>
